<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 31</title>
</head>
<body>
    <h1>Papas Fritas</h1>
    <p>Receta de papas fritas casera</p>

    <img src="/imagen/Air-Fryer-Papas-Fritas-Congeladas.jpg" alt="papas fritas" width="500">
    <img src="https://juegoscocinarpasteleria.org/wp-content/uploads/2020/04/Air-Fryer-Papas-Fritas-Congeladas.jpg" alt="papas fritas" width="500">

    <h3>Ingredientes</h3>
    <ul>
        <li>3 ó 4 papas (200g.)</li>
        <li>4dientes de ojo.</li>
        <li>Aceite de Oliva.</li>
        <li>SAl.</li>
    </ul>

    <h3>Elaboració (Pasos)</h3>
    <ol>
        <li>CAletar aceite en una sarten.</li>
        <li>Añadir las papas cortadas, la sal y los dientes de ajo.</li>
        <li>Freir a gusto.</li>
        <li>Servir en plato.</li>
    </ol>
</body>
</html>